# libfreenect2sharp

./: .gitignore  BUILD.md  Frame.cs  FrameListener.cs  Freenect.cs  Kinect.cs  LIBFREENECT2_SETUP.md  Logger.cs  README.md  Registration.cs  SCRIPTS-SUMMARY.md  TestAll.cs  freenect2_wrapper.cpp  libfreenect2sharp.csproj  libfreenect2sharp.sln
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs
nupkg/: libfreenect2sharp.1.0.0.nupkg  libfreenect2sharp.1.0.0.snupkg
scripts/: build-linux.sh  build-mac.sh  build-windows.bat  mac.sh  setup.sh  test-linux.sh  test-mac.sh  test-windows.bat  ubuntu.sh  windows.bat
test/: README.md  TestLib.cs  TestProject.csproj
wrapper/: freenect2_wrapper.cpp  libfreenect2_w_standalone.c  simple_freenect2_w.c
