<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
	<None Update="libfreenect2_w.so">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    </ItemGroup>
</Project>
